# phenodcc-qualitycontrol

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
how-to-deploy/: README.md  package.sh
src/main/java/org/mousephenotype/dcc/qualitycontrol/entities/: AnActionRequest.java  AnActionResponse.java  AnIssueRequest.java  AnIssueResponse.java  FertilityData.java  GeneStrain.java  GeneStrainPK.java  KeyValueRecord.java  ParameterData.java  ProcedureSpecimen.java  ViabilityData.java
src/main/java/org/mousephenotype/dcc/qualitycontrol/persistence/: PersistenceListener.java  PersistenceManager.java
src/main/java/org/mousephenotype/dcc/qualitycontrol/webservice/: AUserFacadeREST.java  AbstractFacade.java  ActionTypeFacadeREST.java  AnActionFacadeREST.java  AnIssueFacadeREST.java  AnimalOverviewFacadeREST.java  CentreFacadeREST.java  CitedDataPointsFacadeREST.java  DataContextFacadeREST.java  FertilityFacadeREST.java  GeneStrainFacadeREST.java  HistoryFacadeREST.java  IssueStatusFacadeREST.java  MeasurementsFacadeREST.java  ParameterDataFacadeREST.java  PipelineFacadeREST.java  ProcedureFacadeREST.java  ProcedureSpecimenFacadeREST.java  ViabilityFacadeREST.java
src/main/java/org/mousephenotype/dcc/qualitycontrol/webservice/pack/: AUserPack.java  AbstractRestResponse.java  ActionTypePack.java  AnActionPack.java  AnIssuePack.java  AnimalOverviewPack.java  CentrePack.java  CitedDataPointsPack.java  CitedMeasurementsPack.java  DataContextHistoryPack.java  DataContextPack.java  FertilityPack.java  GeneStrainPack.java  HistoryPack.java  IssueStatusPack.java  MeasurementsPack.java  ParameterDataPack.java  PipelinePack.java  ProcedurePack.java  ProcedureSpecimenPack.java  ViabilityPack.java
src/main/webapp/: app.js  app.jsb3  deploy.sh  dev.html  dev.jsp  ext-all.js  index.jsp  unsupported.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/controller/: QualityControl.js
src/main/webapp/app/model/: Action.js  ActionType.js  AllIssue.js  Centre.js  CitedDataPoint.js  DataContext.js  GeneStrain.js  Issue.js  IssueStatus.js  Measurement.js  Parameter.js  Pipeline.js  Procedure.js  ProcedureSpecimen.js  Specimen.js  User.js
src/main/webapp/app/proxy/: AbortableRest.js
src/main/webapp/app/store/: ActionTypes.js  Actions.js  AllIssues.js  Centres.js  CitedDataPoints.js  DataContexts.js  GeneStrains.js  IssueStatuses.js  Issues.js  Measurements.js  Parameters.js  Pipelines.js  ProcedureSpecimens.js  Procedures.js  Specimens.js  Users.js
src/main/webapp/app/view/: AllIssuesPanel.js  DataVisualisation.js  GeneStrainsTree.js  IssuesPanel.js  ParametersPanel.js  ProcedureSpecimens.js  ProceduresPanel.js  QcIssues.js  QualityControl.js  Viewport.js  VisualisationTools.js
src/main/webapp/doc/: manual.md  prepare.sh
src/main/webapp/doc/images/: prepare.sh
src/main/webapp/resources/css/: phenodcc.css  viz.css
src/main/webapp/resources/images/: dna.xcf  mouse.xcf
src/main/webapp/resources/sass/: config.rb  gencss.sh  phenodcc.scss
src/main/webapp/resources/sass/.sass-cache/08fcbf94d16843235606008eb5d7f071f891b5e3/: _compass.scssc
src/main/webapp/resources/sass/.sass-cache/0bb0ad5b29439a23ab168f34bea40d4937a57134/: _boundlist.scssc  _btn-group.scssc  _button.scssc  _core.scssc  _focus.scssc  _form.scssc  _grid.scssc  _htmleditor.scssc  _layout.scssc  _loadmask.scssc  _menu.scssc  _panel.scssc  _pickers.scssc  _progress-bar.scssc  _qtip.scssc  _tabs.scssc  _toolbar.scssc  _tree.scssc  _window.scssc
src/main/webapp/resources/sass/.sass-cache/0d93976ff9f11556b314694e7a9476cfb8ac8aee/: _typography.scssc
src/main/webapp/resources/sass/.sass-cache/12dce44d852fc92a34aeb95f09b2c617558fdae0/: _background-gradient.scssc  _frame.scssc  _inner-border.scssc  _reset-extras.scssc  _theme-background-image.scssc
src/main/webapp/resources/sass/.sass-cache/1ed51bbc263daee4ccd5dda45139997eb1e46d93/: _all.scssc  _core.scssc  _functions.scssc  _mixins.scssc  _variables.scssc  _widgets.scssc
src/main/webapp/resources/sass/.sass-cache/2d924107a54aa3efdab9ce1c81670786315c4fbc/: _boundlist.scssc  _btn-group.scssc  _button.scssc  _colorpicker.scssc  _datepicker.scssc  _drawcomponent.scssc  _form.scssc  _grid.scssc  _html.scssc  _loadmask.scssc  _menu.scssc  _panel.scssc  _progress-bar.scssc  _qtip.scssc  _slider.scssc  _tab.scssc  _tabbar.scssc  _toolbar.scssc  _tree.scssc  _viewport.scssc  _window.scssc
src/main/webapp/resources/sass/.sass-cache/3debd68eb3ee202ef6101c74a5296f3b2bf3ef4f/: phenodcc.scssc
src/main/webapp/resources/sass/.sass-cache/4e3e8e58bb2733ac69f11d9bba4d3552122d7014/: _layout.scssc
src/main/webapp/resources/sass/.sass-cache/52c107b9d9ed63fc3c7ed7f4b5aed3e26af8c26b/: _all.scssc  _checkbox.scssc  _checkboxgroup.scssc  _field.scssc  _fieldset.scssc  _file.scssc  _htmleditor.scssc  _triggerfield.scssc
src/main/webapp/resources/sass/.sass-cache/5a4fdd40d8df7550fc1da795afab886bf06cec26/: _dragdrop.scssc  _focus.scssc  _messagebox.scssc  _resizable.scssc  _scroller.scssc  _splitter.scssc  _tool.scssc
src/main/webapp/resources/sass/.sass-cache/a9dd590de17252ff6b30ea8fdf00d2faffcaf3db/: _colors.scssc  _typography.scssc
src/main/webapp/resources/sass/.sass-cache/c9f5ee39cd66f10f04b938ad9c83df1a1a093647/: _core.scssc  _reset.scssc
src/main/webapp/viz/: visualise.js  viz.js
