<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mousephenotype.dcc.qualitycontrol</groupId>
  <artifactId>phenodcc-qualitycontrol</artifactId>
  <version>2.4.3</version>
  <packaging>war</packaging>
  <name>phenodcc-qualitycontrol</name>
  <url>http://www.mousephenotype.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>localhost</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://localhost:3306/phenodcc_qc</db.url>
        <db.user>SET_DATABASE_USERNAME</db.user>
        <db.password>SET_DATABASE_PASSWORD</db.password>
        <deploymenttarget>localhost</deploymenttarget>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://SET_DATABASE_HOSTNAME:3306/phenodcc_qc_dev</db.url>
        <db.user>SET_DATABASE_USERNAME</db.user>
        <db.password>SET_DATABASE_PASSWORD</db.password>
        <deploymenttarget>dev</deploymenttarget>
      </properties>
    </profile>
    <profile>
      <id>beta</id>
      <properties>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://SET_DATABASE_HOSTNAME:3306/phenodcc_qc_beta</db.url>
        <db.user>SET_DATABASE_USERNAME</db.user>
        <db.password>SET_DATABASE_PASSWORD</db.password>
        <deploymenttarget>beta</deploymenttarget>
      </properties>
    </profile>
    <profile>
      <id>sandbox</id>
      <properties>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://SET_DATABASE_HOSTNAME:3306/phenodcc_qc</db.url>
        <db.user>SET_DATABASE_USERNAME</db.user>
        <db.password>SET_DATABASE_PASSWORD</db.password>
        <deploymenttarget>sandbox</deploymenttarget>
      </properties>
    </profile>
    <profile>
      <id>live</id>
      <properties>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://SET_DATABASE_HOSTNAME:3306/phenodcc_qc</db.url>
        <db.user>SET_DATABASE_USERNAME</db.user>
        <db.password>SET_DATABASE_PASSWORD</db.password>
        <deploymenttarget>live</deploymenttarget>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <artifactId>jersey-server</artifactId>
      <groupId>com.sun.jersey</groupId>
      <type>jar</type>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.mousephenotype.dcc.entities</groupId>
      <artifactId>phenodcc-entities-overviews</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.mousephenotype.dcc.entities</groupId>
      <artifactId>phenodcc-entities-impress</artifactId>
      <version>3.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.mousephenotype.dcc.entities</groupId>
      <artifactId>phenodcc-entities-qc</artifactId>
      <version>2.4.5</version>
    </dependency>

        <!-- The following jars are common to most of the web apps, so it makes
        sense to deploy them in Tomcat's common lib/ directory, and set
        
            <scope>provided</scope>
        
        for each dependency. During my investigation using VisualVM and MAT,
        I noticed that taking these jars outside of a web-app helps with
        memory leaks during hot deployment. However, until the team is ready,
        we shall include these jars inside the webapp.
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF/</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>web.xml</include>
              </includes>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <version>6.0</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
